# MyModels

app/: build.gradle
app/src/androidTest/java/com/example/vinod/mymodels/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinod/mymodels/: Database.java  MainActivity.java  MapsActivity.java  ModelObject.java  MyLinks.java  RecyclerViewClickListener.java  SingletonModel.java  UtilityModel.java  activity_second.java  activity_third.java  oneFragment.java
app/src/main/java/com/example/vinod/mymodels/Adapter/: Model.java  RecyclerAdapter.java
app/src/main/java/com/example/vinod/mymodels/Retrofit/: APIInterface.java  ApiClient.java  GitHubRepo.java  GitHubRepoAdapter.java  User.java
app/src/main/java/com/example/vinod/mymodels/WebDemoProject/: DemoDatabase.java  DemoGitHubRepo.java  DemoGitHubRepoAdapter.java  GitClient.java  GitInterface.java  LoadActivity.java  MyApplication.java
app/src/main/res/drawable/: bottom_nav_bg_color.xml  bottom_nav_item_bg.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_maps.xml  activity_second.xml  activity_third.xml  fragment_one.xml  recycler_item.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vinod/mymodels/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
