<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinod.mymodels.MainActivity">

    <!--compile 'com.android.support:cardview-v7:25.0.1'-->
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#d1d1d1"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="5dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp">
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone no" />

        <EditText
            android:id="@+id/edit_phone_no_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Verify no" />

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Verify No" />

        <Button
            android:id="@+id/btn_verify1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Verify No" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_google_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_fb_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btn_custom_fb_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facebook Login" />

        <Button
            android:id="@+id/btn_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Google Map" />
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
